#Generate values
#Wed Jan 24 02:32:40 GMT-08:00 2024
=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=LoginPage\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
F_NewEmail=Tamela89@yopmail.com
F_NewUsername=Tom11
NewUsername=Roger40
d_ApplicationUrl=https\://app1.thrucare.com/
d_Header_Registration=Sign up with a new account
d_Home=Home
d_Location=los angeles
d_SocialAccont=Sign In with your social account
d_UserAccont=Sign in with your username and password
d_YopmailURL=https\://yopmail.com/en/
d_password=Thrucare1$
d_patient=Patient
d_provider=Provider
d_username=ndd.patient51
d_viewProfile=View Profile
verificationCode=475017
