#Generate values
#Mon Jan 22 00:39:10 GMT-08:00 2024
=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=LoginPage\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
F_NewEmail=Keiko34@yopmail.com
F_NewUsername=Kandy79
NewUsername=Roger40
d_ApplicationUrl=https\://app1.thrucare.com/
d_Header_Registration=Sign up with a new account
d_Home=Home
d_Location=los angeles
d_SocialAccont=Sign In with your social account
d_UserAccont=Sign in with your username and password
d_password=Thrucare1$
d_patient=Patient
d_provider=Provider
d_username=ndd.patient51
d_viewProfile=View Profile
